{
  "vendors.js": "/dante2/static/js/vendors.d6b0a923.js",
  "app.js": "/dante2/static/js/app.3527fae5.js",
  "src-ajax.js": "/dante2/static/js/src-ajax.81caa7aa.js",
  "src-character-convert-mapping.js": "/dante2/static/js/src-character-convert-mapping.02460bca.js",
  "src-content.js": "/dante2/static/js/src-content.958d6d60.js",
  "src-continuous-blocks.js": "/dante2/static/js/src-continuous-blocks.a59c4230.js",
  "src-data-storage.js": "/dante2/static/js/src-data-storage.c488aaf6.js",
  "src-debug.js": "/dante2/static/js/src-debug.27772622.js",
  "src-decorators.js": "/dante2/static/js/src-decorators.02e31e3f.js",
  "src-default-wrappers.js": "/dante2/static/js/src-default-wrappers.5b868d70.js",
  "src-index.js": "/dante2/static/js/src-index.cc466a21.js",
  "src-key-commands.js": "/dante2/static/js/src-key-commands.8d9faea0.js",
  "src-tooltips.js": "/dante2/static/js/src-tooltips.da1fed8a.js",
  "src-widgets.js": "/dante2/static/js/src-widgets.92666d6c.js",
  "runtime~app.js": "/dante2/static/js/runtime~app.8f193dfa9a99b5ff516f.js",
  "index.html": "/dante2/index.html"
}